# android-rippleView

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/cn/rippleview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn/rippleview/: ImgUtil.java  MainActivity.java  ThreeCirView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-xlarge/values-1280x720/: dimens.xml
app/src/main/res/values-xlarge/values-sw600dp/: ex_dimens.xml
app/src/main/res/values-xlarge/values-sw720dp-land/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
