# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
signing.keyId=2DCBEA60
signing.password=asdf&1234
signing.secretKeyRingFile=J:/AndroidStudioProjects/ZcodeScanner.gpg
DEVELOPER_NAME=nicccccccccce
siteUrl=https\://github.com/nicccccccccce/android-rippleView
gitUrl=https\://github.com/nicccccccccce/android-rippleView.git
POM_PACKAING=aar
POM_ARTIFACT_ID=app
scmGitUrl=scm\:git@github.com\:github.com/nicccccccccce/android-rippleView.git
DEVELOPER_EMAIL=huxian901001@126.com
DEVELOPER_ID=nicccccccccce
gitUrl2=git@github.com\:github.com/nicccccccccce/android-rippleView.git
POM_DESCRIPTION=Android Commonly used utils
PUSH_NAME=android-rippleView

