apply plugin: 'com.android.library'
version ="1.0.2"
group ="com.github.nicccccccccce.rippleview"
android {
    signingConfigs {
        config {
            keyAlias 'cn'
            keyPassword 'asdf&1234'
            storeFile file('J:/AndroidStudioProjects/android-default.jks')
            storePassword 'asdf&1234'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    resourcePrefix "cn-source"
    defaultConfig {

        minSdkVersion 9
        targetSdkVersion 23
        versionCode 3
        versionName version

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'
}
//apply from: 'gradle-bintray-push.gradle'
apply from: 'gradle-mvn-push.gradle'